<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.6615385"
      android:scaleY="1.6615385"
      android:translateX="32.4"
      android:translateY="32.4">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,0.094C5.8,0.094 4.412,0.606 3.313,3.406C3.412,3.406 -0,3.4 0,13C0,22.5 2.313,26 2.313,26L16,26C16,26 12.988,23.694 11.688,22.594C9.463,22.014 3.912,21.787 3.094,15.625C3.714,18.73 7.469,21.125 11.594,20.094C13.294,19.694 14.594,20.788 17.094,21.188C19.494,21.587 21.3,21.494 22,19.094C22,19.094 15.394,18.212 11.594,14.813C10.294,13.613 5.394,14.5 4.594,12.5C8.294,12.5 9.594,10.594 11.094,10.594C13.094,10.594 14.694,12 18.094,12C22.794,12 26,8.906 26,7.906C25.3,-0.294 19.6,2.2 11,1C11,1 13.106,2.9 13.906,3.5C11.106,3 9.4,0.094 7,0.094zM7.25,2.844C7.476,2.806 7.719,2.85 7.906,3C9.106,3.7 10,4.594 10,4.594C9.9,5.094 9.494,5.713 8.594,5.813C8.394,5.512 8.188,4.594 8.188,3.594C7.787,3.994 7.313,4.512 7.313,5.313C6.912,4.912 6.694,4.1 6.594,3.5C6.531,3.188 6.873,2.907 7.25,2.844zM21.781,3.781C22.306,3.767 23.388,3.925 23.688,5.5C23.688,6 22.6,5.706 22,5.406C21.5,5.106 21,4.512 21.5,3.813C21.5,3.813 21.606,3.786 21.781,3.781zM24.594,10.594L23.406,11.5C23.406,12.6 23.594,13.188 23.594,13.188C23.594,13.188 23.888,13.2 24.188,12.5C24.288,12.2 24.494,11.194 24.594,10.594zM11.688,11.594C11.788,12.094 11.906,12.313 11.906,12.313C11.906,12.313 12.087,12.4 12.188,12C12.288,11.9 12.306,11.788 12.406,11.688C12.206,11.688 11.887,11.594 11.688,11.594zM13.094,11.906C13.194,12.606 13.313,12.813 13.313,12.813C13.313,12.813 13.488,12.9 13.688,12.5C13.788,12.5 13.806,12.288 13.906,12.188C13.606,12.087 13.394,12.006 13.094,11.906zM22.5,11.906C22.1,12.106 21.688,12.306 21.188,12.406C21.188,13.706 21.406,14.5 21.406,14.5C21.406,14.5 21.794,14.488 22.094,13.688C22.194,13.387 22.4,12.506 22.5,11.906zM14.688,12.5C14.788,13.3 14.906,14 14.906,14C14.906,14 15.212,14.094 15.313,13.594C15.413,13.494 15.494,12.988 15.594,12.688C15.294,12.688 14.988,12.6 14.688,12.5zM20.5,12.594C20,12.694 19.406,12.813 18.906,12.813C19.006,14.512 19.188,15.5 19.188,15.5C19.188,15.5 19.6,15.5 20,14.5C20.1,14.2 20.4,13.294 20.5,12.594zM16.813,12.813C16.813,14.012 16.906,14.813 16.906,14.813C16.906,14.813 17.194,14.913 17.594,14.313C17.594,14.113 17.9,13.406 18,12.906C17.5,12.906 17.212,12.813 16.813,12.813zM13.406,14.5C13.406,14.5 13.1,14.7 13,15C13.2,15.2 13.3,15.306 13.5,15.406C13.5,15.206 13.594,15.006 13.594,14.906C13.594,14.506 13.406,14.5 13.406,14.5zM14.688,15.313C14.688,15.313 14.488,15.506 14.188,15.906L14.813,16.188C14.813,15.887 14.906,15.694 14.906,15.594C14.906,15.294 14.688,15.313 14.688,15.313zM18,15.688C18,15.688 17.506,16.394 16.906,17.094C17.206,17.294 17.606,17.4 17.906,17.5C18.006,17 18.188,16.413 18.188,16.313C18.288,15.813 18,15.688 18,15.688zM16.313,15.813C16.313,15.813 15.894,16.094 15.594,16.594C15.794,16.694 16.112,16.806 16.313,16.906C16.413,16.606 16.5,16.288 16.5,16.188C16.5,15.788 16.313,15.813 16.313,15.813zM19.688,16.688C19.688,16.688 19.3,17.206 19,17.906C19.2,18.006 19.487,17.994 19.688,18.094C19.788,17.694 19.906,17.288 19.906,17.188C19.906,16.688 19.688,16.688 19.688,16.688zM21.5,17.313C21.5,17.313 21.206,17.806 20.906,18.406C21.106,18.406 21.3,18.5 21.5,18.5C21.6,18.2 21.688,17.913 21.688,17.813C21.688,17.313 21.5,17.313 21.5,17.313z"/>
  </group>
</vector>
